# kozi-flix

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/learning/vyprco/koziflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/vyprco/koziflix/: MainActivity.kt
app/src/main/java/learning/vyprco/koziflix/movieList/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/learning/vyprco/koziflix/movieList/data/mapper/: MovieMapper.kt
app/src/main/java/learning/vyprco/koziflix/movieList/data/remote/: MovieApi.kt
app/src/main/java/learning/vyprco/koziflix/movieList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/learning/vyprco/koziflix/movieList/domain/model/: Movie.kt
app/src/main/java/learning/vyprco/koziflix/movieList/domain/repository/: MovieListRepository.kt
app/src/main/java/learning/vyprco/koziflix/movieList/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/learning/vyprco/koziflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/learning/vyprco/koziflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
